<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1 class="b">WELCOME TO ASID</H1> 
   <h1 class="a">HELLO</h1>
   <H1 id="c">NICE TO</H1>
   <H1 id="d">MEET U</H1>
   <h1 id="omg">op</h1>
    <marquee><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, enim aspernatur. Illum quidem nisi iure molestias reprehenderit, praesentium ipsam, cupiditate rem mollitia, impedit odit necessitatibus veniam dolore quam tempora porro.</p></marquee>
</body>
</html> 